Тур 1
1. BOS [id62790097|KAZAN 116RUS29] — TBL [id6374149|FatheredRuby49]
2. CGY [id288572872|Patenko98] — SJS [id23785579|Don Ivan174]
3. PIT [id451061463|Snipencelly8] — ARI [kurakov97|ChillyShelf3049]
4. VAN [id83507712|TrickyWhisper21] — COL [id135903748|boevik1]
5. STL [id6672922|Vitalik8l8] — FLA [artemy50|Artyom150696]

Тур 2
1. BOS [id62790097|KAZAN 116RUS29] — STL [id6672922|Vitalik8l8]
2. TBL [id6374149|FatheredRuby49] — CGY [id288572872|Patenko98]
3. SJS [id23785579|Don Ivan174] — PIT [id451061463|Snipencelly8]
4. ARI [kurakov97|ChillyShelf3049] — VAN [id83507712|TrickyWhisper21]
5. COL [id135903748|boevik1] — FLA [artemy50|Artyom150696]

Тур 3
1. STL [id6672922|Vitalik8l8] — COL [id135903748|boevik1]
2. CGY [id288572872|Patenko98] — BOS [id62790097|KAZAN 116RUS29]
3. PIT [id451061463|Snipencelly8] — TBL [id6374149|FatheredRuby49]
4. VAN [id83507712|TrickyWhisper21] — SJS [id23785579|Don Ivan174]
5. FLA [artemy50|Artyom150696] — ARI [kurakov97|ChillyShelf3049]

Тур 4
1. CGY [id288572872|Patenko98] — STL [id6672922|Vitalik8l8]
2. BOS [id62790097|KAZAN 116RUS29] — PIT [id451061463|Snipencelly8]
3. TBL [id6374149|FatheredRuby49] — VAN [id83507712|TrickyWhisper21]
4. SJS [id23785579|Don Ivan174] — FLA [artemy50|Artyom150696]
5. ARI [kurakov97|ChillyShelf3049] — COL [id135903748|boevik1]

Тур 5
1. STL [id6672922|Vitalik8l8] — ARI [kurakov97|ChillyShelf3049]
2. PIT [id451061463|Snipencelly8] — CGY [id288572872|Patenko98]
3. VAN [id83507712|TrickyWhisper21] — BOS [id62790097|KAZAN 116RUS29]
4. FLA [artemy50|Artyom150696] — TBL [id6374149|FatheredRuby49]
5. COL [id135903748|boevik1] — SJS [id23785579|Don Ivan174]

Тур 6
1. PIT [id451061463|Snipencelly8] — STL [id6672922|Vitalik8l8]
2. CGY [id288572872|Patenko98] — VAN [id83507712|TrickyWhisper21]
3. BOS [id62790097|KAZAN 116RUS29] — FLA [artemy50|Artyom150696]
4. TBL [id6374149|FatheredRuby49] — COL [id135903748|boevik1]
5. SJS [id23785579|Don Ivan174] — ARI [kurakov97|ChillyShelf3049]

Тур 7
1. STL [id6672922|Vitalik8l8] — SJS [id23785579|Don Ivan174]
2. VAN [id83507712|TrickyWhisper21] — PIT [id451061463|Snipencelly8]
3. FLA [artemy50|Artyom150696] — CGY [id288572872|Patenko98]
4. COL [id135903748|boevik1] — BOS [id62790097|KAZAN 116RUS29]
5. ARI [kurakov97|ChillyShelf3049] — TBL [id6374149|FatheredRuby49]

Тур 8
1. VAN [id83507712|TrickyWhisper21] — STL [id6672922|Vitalik8l8]
2. PIT [id451061463|Snipencelly8] — FLA [artemy50|Artyom150696]
3. CGY [id288572872|Patenko98] — COL [id135903748|boevik1]
4. BOS [id62790097|KAZAN 116RUS29] — ARI [kurakov97|ChillyShelf3049]
5. TBL [id6374149|FatheredRuby49] — SJS [id23785579|Don Ivan174]

Тур 9
1. STL [id6672922|Vitalik8l8] — TBL [id6374149|FatheredRuby49]
2. FLA [artemy50|Artyom150696] — VAN [id83507712|TrickyWhisper21]
3. COL [id135903748|boevik1] — PIT [id451061463|Snipencelly8]
4. ARI [kurakov97|ChillyShelf3049] — CGY [id288572872|Patenko98]
5. SJS [id23785579|Don Ivan174] — BOS [id62790097|KAZAN 116RUS29]