Тур 1
1. ARI [ivanovkirill94|Kirill942312] — COL [id28659531|J_ack_Danielss]
2. EDM [rasyi|radmir92] — DET [gornostaayy|gornostaayy]
3. FLA [id593535714|Sila1031] — CGY [id395478074|denissska87]
4. NYR [tipelius|tipelius] — NSH [danil.antipov17|da017nil]
5. MTL [id535981941|Titan2215] — NJD [id581891865|cynepnpukyn]
6. PIT [vl_2687|vl2687_99] — STL [id152937011|anastasiyaas]

Тур 2
1. ARI [ivanovkirill94|Kirill942312] — PIT [vl_2687|vl2687_99]
2. CAR [id270463012|Hustlaboom] — EDM [rasyi|radmir92]
3. DET [gornostaayy|gornostaayy] — FLA [id593535714|Sila1031]
4. CGY [id395478074|denissska87] — NYR [tipelius|tipelius]
5. NSH [danil.antipov17|da017nil] — MTL [id535981941|Titan2215]
6. NJD [id581891865|cynepnpukyn] — STL [id152937011|anastasiyaas]

Тур 3
1. PIT [vl_2687|vl2687_99] — NJD [id581891865|cynepnpukyn]
2. EDM [rasyi|radmir92] — COL [id28659531|J_ack_Danielss]
3. FLA [id593535714|Sila1031] — CAR [id270463012|Hustlaboom]
4. NYR [tipelius|tipelius] — DET [gornostaayy|gornostaayy]
5. MTL [id535981941|Titan2215] — CGY [id395478074|denissska87]
6. STL [id152937011|anastasiyaas] — NSH [danil.antipov17|da017nil]

Тур 4
1. ARI [ivanovkirill94|Kirill942312] — EDM [rasyi|radmir92]
2. COL [id28659531|J_ack_Danielss] — FLA [id593535714|Sila1031]
3. CAR [id270463012|Hustlaboom] — NYR [tipelius|tipelius]
4. DET [gornostaayy|gornostaayy] — MTL [id535981941|Titan2215]
5. CGY [id395478074|denissska87] — STL [id152937011|anastasiyaas]
6. NSH [danil.antipov17|da017nil] — NJD [id581891865|cynepnpukyn]

Тур 5
1. PIT [vl_2687|vl2687_99] — NSH [danil.antipov17|da017nil]
2. FLA [id593535714|Sila1031] — ARI [ivanovkirill94|Kirill942312]
3. NYR [tipelius|tipelius] — COL [id28659531|J_ack_Danielss]
4. MTL [id535981941|Titan2215] — CAR [id270463012|Hustlaboom]
5. STL [id152937011|anastasiyaas] — DET [gornostaayy|gornostaayy]
6. NJD [id581891865|cynepnpukyn] — CGY [id395478074|denissska87]

Тур 6
1. EDM [rasyi|radmir92] — PIT [vl_2687|vl2687_99]
2. ARI [ivanovkirill94|Kirill942312] — NYR [tipelius|tipelius]
3. COL [id28659531|J_ack_Danielss] — MTL [id535981941|Titan2215]
4. CAR [id270463012|Hustlaboom] — STL [id152937011|anastasiyaas]
5. DET [gornostaayy|gornostaayy] — NJD [id581891865|cynepnpukyn]
6. CGY [id395478074|denissska87] — NSH [danil.antipov17|da017nil]

Тур 7
1. PIT [vl_2687|vl2687_99] — CGY [id395478074|denissska87]
2. FLA [id593535714|Sila1031] — EDM [rasyi|radmir92]
3. MTL [id535981941|Titan2215] — ARI [ivanovkirill94|Kirill942312]
4. STL [id152937011|anastasiyaas] — COL [id28659531|J_ack_Danielss]
5. NJD [id581891865|cynepnpukyn] — CAR [id270463012|Hustlaboom]
6. NSH [danil.antipov17|da017nil] — DET [gornostaayy|gornostaayy]

Тур 8
1. FLA [id593535714|Sila1031] — PIT [vl_2687|vl2687_99]
2. EDM [rasyi|radmir92] — NYR [tipelius|tipelius]
3. ARI [ivanovkirill94|Kirill942312] — STL [id152937011|anastasiyaas]
4. COL [id28659531|J_ack_Danielss] — NJD [id581891865|cynepnpukyn]
5. CAR [id270463012|Hustlaboom] — NSH [danil.antipov17|da017nil]
6. DET [gornostaayy|gornostaayy] — CGY [id395478074|denissska87]

Тур 9
1. PIT [vl_2687|vl2687_99] — DET [gornostaayy|gornostaayy]
2. NYR [tipelius|tipelius] — FLA [id593535714|Sila1031]
3. MTL [id535981941|Titan2215] — EDM [rasyi|radmir92]
4. NJD [id581891865|cynepnpukyn] — ARI [ivanovkirill94|Kirill942312]
5. NSH [danil.antipov17|da017nil] — COL [id28659531|J_ack_Danielss]
6. CGY [id395478074|denissska87] — CAR [id270463012|Hustlaboom]

Тур 10
1. NYR [tipelius|tipelius] — PIT [vl_2687|vl2687_99]
2. FLA [id593535714|Sila1031] — MTL [id535981941|Titan2215]
3. EDM [rasyi|radmir92] — STL [id152937011|anastasiyaas]
4. ARI [ivanovkirill94|Kirill942312] — NSH [danil.antipov17|da017nil]
5. COL [id28659531|J_ack_Danielss] — CGY [id395478074|denissska87]
6. CAR [id270463012|Hustlaboom] — DET [gornostaayy|gornostaayy]

Тур 11
1. PIT [vl_2687|vl2687_99] — CAR [id270463012|Hustlaboom]
2. MTL [id535981941|Titan2215] — NYR [tipelius|tipelius]
3. STL [id152937011|anastasiyaas] — FLA [id593535714|Sila1031]
4. NJD [id581891865|cynepnpukyn] — EDM [rasyi|radmir92]
5. CGY [id395478074|denissska87] — ARI [ivanovkirill94|Kirill942312]
6. DET [gornostaayy|gornostaayy] — COL [id28659531|J_ack_Danielss]

Тур 12
1. MTL [id535981941|Titan2215] — PIT [vl_2687|vl2687_99]
2. NYR [tipelius|tipelius] — STL [id152937011|anastasiyaas]
3. FLA [id593535714|Sila1031] — NJD [id581891865|cynepnpukyn]
4. EDM [rasyi|radmir92] — NSH [danil.antipov17|da017nil]
5. ARI [ivanovkirill94|Kirill942312] — DET [gornostaayy|gornostaayy]
6. COL [id28659531|J_ack_Danielss] — CAR [id270463012|Hustlaboom]

Тур 13
1. PIT [vl_2687|vl2687_99] — COL [id28659531|J_ack_Danielss]
2. STL [id152937011|anastasiyaas] — MTL [id535981941|Titan2215]
3. NJD [id581891865|cynepnpukyn] — NYR [tipelius|tipelius]
4. NSH [danil.antipov17|da017nil] — FLA [id593535714|Sila1031]
5. CGY [id395478074|denissska87] — EDM [rasyi|radmir92]
6. CAR [id270463012|Hustlaboom] — ARI [ivanovkirill94|Kirill942312]