1|1|Регулярный чемпионат|1-й тур||Virtuoso|Локомотив (Ярославль)|
2|1|Регулярный чемпионат|1-й тур||Тайфун|Red Priora 05|
3|1|Регулярный чемпионат|1-й тур||Коробка|Хутисты|
4|1|Регулярный чемпионат|1-й тур||NONPRO|Отцы|
5|2|Регулярный чемпионат|2-й тур||Локомотив (Ярославль)|Тайфун|
6|2|Регулярный чемпионат|2-й тур||Red Priora 05|Коробка|
7|2|Регулярный чемпионат|2-й тур||Хутисты|NONPRO|
8|2|Регулярный чемпионат|2-й тур||Отцы|Челябинские орлы|
9|3|Регулярный чемпионат|3-й тур||Тайфун|Virtuoso|
10|3|Регулярный чемпионат|3-й тур||Коробка|Локомотив (Ярославль)|
11|3|Регулярный чемпионат|3-й тур||NONPRO|Red Priora 05|
12|3|Регулярный чемпионат|3-й тур||Челябинские орлы|Хутисты|
13|4|Регулярный чемпионат|4-й тур||Virtuoso|Коробка|
14|4|Регулярный чемпионат|4-й тур||Локомотив (Ярославль)|NONPRO|
15|4|Регулярный чемпионат|4-й тур||Red Priora 05|Челябинские орлы|
16|4|Регулярный чемпионат|4-й тур||Хутисты|Отцы|
17|5|Регулярный чемпионат|5-й тур||Коробка|Тайфун|
18|5|Регулярный чемпионат|5-й тур||NONPRO|Virtuoso|
19|5|Регулярный чемпионат|5-й тур||Челябинские орлы|Локомотив (Ярославль)|
20|5|Регулярный чемпионат|5-й тур||Отцы|Red Priora 05|
21|6|Регулярный чемпионат|6-й тур||Тайфун|NONPRO|
22|6|Регулярный чемпионат|6-й тур||Virtuoso|Челябинские орлы|
23|6|Регулярный чемпионат|6-й тур||Локомотив (Ярославль)|Отцы|
24|6|Регулярный чемпионат|6-й тур||Red Priora 05|Хутисты|
25|7|Регулярный чемпионат|7-й тур||NONPRO|Коробка|
26|7|Регулярный чемпионат|7-й тур||Челябинские орлы|Тайфун|
27|7|Регулярный чемпионат|7-й тур||Отцы|Virtuoso|
28|7|Регулярный чемпионат|7-й тур||Хутисты|Локомотив (Ярославль)|
29|8|Регулярный чемпионат|8-й тур||Коробка|Челябинские орлы|
30|8|Регулярный чемпионат|8-й тур||Тайфун|Отцы|
31|8|Регулярный чемпионат|8-й тур||Virtuoso|Хутисты|
32|8|Регулярный чемпионат|8-й тур||Локомотив (Ярославль)|Red Priora 05|
33|9|Регулярный чемпионат|9-й тур||Челябинские орлы|NONPRO|
34|9|Регулярный чемпионат|9-й тур||Отцы|Коробка|
35|9|Регулярный чемпионат|9-й тур||Хутисты|Тайфун|
36|9|Регулярный чемпионат|9-й тур||Red Priora 05|Virtuoso|
37|10|Регулярный чемпионат|10-й тур||Локомотив (Ярославль)|Virtuoso|
38|10|Регулярный чемпионат|10-й тур||Red Priora 05|Тайфун|
39|10|Регулярный чемпионат|10-й тур||Хутисты|Коробка|
40|10|Регулярный чемпионат|10-й тур||Отцы|NONPRO|
41|11|Регулярный чемпионат|11-й тур||Тайфун|Локомотив (Ярославль)|
42|11|Регулярный чемпионат|11-й тур||Коробка|Red Priora 05|
43|11|Регулярный чемпионат|11-й тур||NONPRO|Хутисты|
44|11|Регулярный чемпионат|11-й тур||Челябинские орлы|Отцы|
45|12|Регулярный чемпионат|12-й тур||Virtuoso|Тайфун|
46|12|Регулярный чемпионат|12-й тур||Локомотив (Ярославль)|Коробка|
47|12|Регулярный чемпионат|12-й тур||Red Priora 05|NONPRO|
48|12|Регулярный чемпионат|12-й тур||Хутисты|Челябинские орлы|
49|13|Регулярный чемпионат|13-й тур||Коробка|Virtuoso|
50|13|Регулярный чемпионат|13-й тур||NONPRO|Локомотив (Ярославль)|
51|13|Регулярный чемпионат|13-й тур||Челябинские орлы|Red Priora 05|
52|13|Регулярный чемпионат|13-й тур||Отцы|Хутисты|
53|14|Регулярный чемпионат|14-й тур||Тайфун|Коробка|
54|14|Регулярный чемпионат|14-й тур||Virtuoso|NONPRO|
55|14|Регулярный чемпионат|14-й тур||Локомотив (Ярославль)|Челябинские орлы|
56|14|Регулярный чемпионат|14-й тур||Red Priora 05|Отцы|
57|15|Регулярный чемпионат|15-й тур||NONPRO|Тайфун|
58|15|Регулярный чемпионат|15-й тур||Челябинские орлы|Virtuoso|
59|15|Регулярный чемпионат|15-й тур||Отцы|Локомотив (Ярославль)|
60|15|Регулярный чемпионат|15-й тур||Хутисты|Red Priora 05|
61|16|Регулярный чемпионат|16-й тур||Коробка|NONPRO|
62|16|Регулярный чемпионат|16-й тур||Тайфун|Челябинские орлы|
63|16|Регулярный чемпионат|16-й тур||Virtuoso|Отцы|
64|16|Регулярный чемпионат|16-й тур||Локомотив (Ярославль)|Хутисты|
65|17|Регулярный чемпионат|17-й тур||Челябинские орлы|Коробка|
66|17|Регулярный чемпионат|17-й тур||Отцы|Тайфун|
67|17|Регулярный чемпионат|17-й тур||Хутисты|Virtuoso|
68|17|Регулярный чемпионат|17-й тур||Red Priora 05|Локомотив (Ярославль)|
69|18|Регулярный чемпионат|18-й тур||NONPRO|Челябинские орлы|
70|18|Регулярный чемпионат|18-й тур||Коробка|Отцы|
71|18|Регулярный чемпионат|18-й тур||Тайфун|Хутисты|
72|18|Регулярный чемпионат|18-й тур||Virtuoso|Red Priora 05|
73|19|Регулярный чемпионат|19-й тур||Virtuoso|Локомотив (Ярославль)|
74|19|Регулярный чемпионат|19-й тур||Тайфун|Red Priora 05|
75|19|Регулярный чемпионат|19-й тур||Коробка|Хутисты|
76|19|Регулярный чемпионат|19-й тур||NONPRO|Отцы|
77|20|Регулярный чемпионат|20-й тур||Локомотив (Ярославль)|Тайфун|
78|20|Регулярный чемпионат|20-й тур||Red Priora 05|Коробка|
79|20|Регулярный чемпионат|20-й тур||Хутисты|NONPRO|
80|20|Регулярный чемпионат|20-й тур||Отцы|Челябинские орлы|
81|21|Регулярный чемпионат|21-й тур||Тайфун|Virtuoso|
82|21|Регулярный чемпионат|21-й тур||Коробка|Локомотив (Ярославль)|
83|21|Регулярный чемпионат|21-й тур||NONPRO|Red Priora 05|
84|21|Регулярный чемпионат|21-й тур||Челябинские орлы|Хутисты|
85|22|Регулярный чемпионат|22-й тур||Virtuoso|Коробка|
86|22|Регулярный чемпионат|22-й тур||Локомотив (Ярославль)|NONPRO|
87|22|Регулярный чемпионат|22-й тур||Red Priora 05|Челябинские орлы|
88|22|Регулярный чемпионат|22-й тур||Хутисты|Отцы|
89|23|Регулярный чемпионат|23-й тур||Коробка|Тайфун|
90|23|Регулярный чемпионат|23-й тур||NONPRO|Virtuoso|
91|23|Регулярный чемпионат|23-й тур||Челябинские орлы|Локомотив (Ярославль)|
92|23|Регулярный чемпионат|23-й тур||Отцы|Red Priora 05|
93|24|Регулярный чемпионат|24-й тур||Тайфун|NONPRO|
94|24|Регулярный чемпионат|24-й тур||Virtuoso|Челябинские орлы|
95|24|Регулярный чемпионат|24-й тур||Локомотив (Ярославль)|Отцы|
96|24|Регулярный чемпионат|24-й тур||Red Priora 05|Хутисты|
97|25|Регулярный чемпионат|25-й тур||NONPRO|Коробка|
98|25|Регулярный чемпионат|25-й тур||Челябинские орлы|Тайфун|
99|25|Регулярный чемпионат|25-й тур||Отцы|Virtuoso|
100|25|Регулярный чемпионат|25-й тур||Хутисты|Локомотив (Ярославль)|
101|26|Регулярный чемпионат|26-й тур||Коробка|Челябинские орлы|
102|26|Регулярный чемпионат|26-й тур||Тайфун|Отцы|
103|26|Регулярный чемпионат|26-й тур||Virtuoso|Хутисты|
104|26|Регулярный чемпионат|26-й тур||Локомотив (Ярославль)|Red Priora 05|
105|27|Регулярный чемпионат|27-й тур||Челябинские орлы|NONPRO|
106|27|Регулярный чемпионат|27-й тур||Отцы|Коробка|
107|27|Регулярный чемпионат|27-й тур||Хутисты|Тайфун|
108|27|Регулярный чемпионат|27-й тур||Red Priora 05|Virtuoso|