### Xbox One Chelyaba Eagles
GET https://www.easports.com/iframe/nhl14proclubs/api/platforms/xboxone/clubs/348482/matches
 ?filters=sum,pretty
 &match_type=club_private
 &matches_returned=1
Accept: application/json

### Xbox One Отцы
GET https://www.easports.com/iframe/nhl14proclubs/api/platforms/xboxone/clubs/13100/matches
 ?match_type=club_private
 &matches_returned=20
Accept: application/json

### PS4 HC Virtuoso
GET https://www.easports.com/iframe/nhl14proclubs/api/platforms/ps4/clubs/295491/matches
 ?filters=sum,pretty
 &match_type=club_private
 &matches_returned=10
Accept: application/json

### PS4 nonames black sisters
GET https://www.easports.com/iframe/nhl14proclubs/api/platforms/ps4/clubs/532775/matches
 ?filters=sum,pretty
 &match_type=club_private
 &matches_returned=10
Accept: application/json

### PS4 Mancipium Fraternitatis
GET https://www.easports.com/iframe/nhl14proclubs/api/platforms/ps4/clubs/518516/matches?match_type=club_private&matches_returned=15
Accept: application/json

###

GET https://proclubs.ea.com/api/nhl/clubs/matches?matchType=club_private&platform=ps4&clubIds=29165
GET https://proclubs.ea.com/api/nhl/clubs/matches?match_type=club_private&matches_returned=20&platform=ps4&clubIds=29165
Accept: application/json

###
