1|1|Регулярный чемпионат|1-й тур||RupertBullclaw|Pashka76RUS|
2|1|Регулярный чемпионат|1-й тур||SappyGryphon842|MOLOTILA77|
3|1|Регулярный чемпионат|1-й тур||TanyaAnton1327|Kirillka686|
4|1|Регулярный чемпионат|1-й тур||Toha Mehane|HoodedBranch622|
5|1|Регулярный чемпионат|1-й тур||TOIVOLOL365|ChillyShelf3049|
6|1|Регулярный чемпионат|1-й тур||x0myak98|Boychenko10|
7|1|Регулярный чемпионат|1-й тур||KAZAN116RUS29|Gosu228|
8|1|Регулярный чемпионат|1-й тур||Keepish|GinoMes1|
9|1|Регулярный чемпионат|1-й тур||MaxonNru83|Don Ivan174|
10|1|Регулярный чемпионат|1-й тур||RUSFSB|Church Thrilliah|
11|1|Регулярный чемпионат|1-й тур||SentientSalt392|BadLuntik228|
12|1|Регулярный чемпионат|1-й тур||Sergik55|ArtemZicom|
13|2|Регулярный чемпионат|2-й тур||RupertBullclaw|x0myak98|
14|2|Регулярный чемпионат|2-й тур||Pashka76RUS|SappyGryphon842|
15|2|Регулярный чемпионат|2-й тур||MOLOTILA77|TanyaAnton1327|
16|2|Регулярный чемпионат|2-й тур||Kirillka686|Toha Mehane|
17|2|Регулярный чемпионат|2-й тур||HoodedBranch622|TOIVOLOL365|
18|2|Регулярный чемпионат|2-й тур||ChillyShelf3049|Boychenko10|
19|2|Регулярный чемпионат|2-й тур||KAZAN116RUS29|Sergik55|
20|2|Регулярный чемпионат|2-й тур||Gosu228|Keepish|
21|2|Регулярный чемпионат|2-й тур||GinoMes1|MaxonNru83|
22|2|Регулярный чемпионат|2-й тур||Don Ivan174|RUSFSB|
23|2|Регулярный чемпионат|2-й тур||Church Thrilliah|SentientSalt392|
24|2|Регулярный чемпионат|2-й тур||BadLuntik228|ArtemZicom|
25|3|Регулярный чемпионат|3-й тур||x0myak98|ChillyShelf3049|
26|3|Регулярный чемпионат|3-й тур||SappyGryphon842|RupertBullclaw|
27|3|Регулярный чемпионат|3-й тур||TanyaAnton1327|Pashka76RUS|
28|3|Регулярный чемпионат|3-й тур||Toha Mehane|MOLOTILA77|
29|3|Регулярный чемпионат|3-й тур||TOIVOLOL365|Kirillka686|
30|3|Регулярный чемпионат|3-й тур||Boychenko10|HoodedBranch622|
31|3|Регулярный чемпионат|3-й тур||Sergik55|BadLuntik228|
32|3|Регулярный чемпионат|3-й тур||Keepish|KAZAN116RUS29|
33|3|Регулярный чемпионат|3-й тур||MaxonNru83|Gosu228|
34|3|Регулярный чемпионат|3-й тур||RUSFSB|GinoMes1|
35|3|Регулярный чемпионат|3-й тур||SentientSalt392|Don Ivan174|
36|3|Регулярный чемпионат|3-й тур||ArtemZicom|Church Thrilliah|
37|4|Регулярный чемпионат|4-й тур||SappyGryphon842|x0myak98|
38|4|Регулярный чемпионат|4-й тур||RupertBullclaw|TanyaAnton1327|
39|4|Регулярный чемпионат|4-й тур||Pashka76RUS|Toha Mehane|
40|4|Регулярный чемпионат|4-й тур||MOLOTILA77|TOIVOLOL365|
41|4|Регулярный чемпионат|4-й тур||Kirillka686|Boychenko10|
42|4|Регулярный чемпионат|4-й тур||HoodedBranch622|ChillyShelf3049|
43|4|Регулярный чемпионат|4-й тур||Keepish|Sergik55|
44|4|Регулярный чемпионат|4-й тур||KAZAN116RUS29|MaxonNru83|
45|4|Регулярный чемпионат|4-й тур||Gosu228|RUSFSB|
46|4|Регулярный чемпионат|4-й тур||GinoMes1|SentientSalt392|
47|4|Регулярный чемпионат|4-й тур||Don Ivan174|ArtemZicom|
48|4|Регулярный чемпионат|4-й тур||Church Thrilliah|BadLuntik228|
49|5|Регулярный чемпионат|5-й тур||x0myak98|HoodedBranch622|
50|5|Регулярный чемпионат|5-й тур||TanyaAnton1327|SappyGryphon842|
51|5|Регулярный чемпионат|5-й тур||Toha Mehane|RupertBullclaw|
52|5|Регулярный чемпионат|5-й тур||TOIVOLOL365|Pashka76RUS|
53|5|Регулярный чемпионат|5-й тур||Boychenko10|MOLOTILA77|
54|5|Регулярный чемпионат|5-й тур||ChillyShelf3049|Kirillka686|
55|5|Регулярный чемпионат|5-й тур||Sergik55|Church Thrilliah|
56|5|Регулярный чемпионат|5-й тур||MaxonNru83|Keepish|
57|5|Регулярный чемпионат|5-й тур||RUSFSB|KAZAN116RUS29|
58|5|Регулярный чемпионат|5-й тур||SentientSalt392|Gosu228|
59|5|Регулярный чемпионат|5-й тур||ArtemZicom|GinoMes1|
60|5|Регулярный чемпионат|5-й тур||BadLuntik228|Don Ivan174|
61|6|Регулярный чемпионат|6-й тур||TanyaAnton1327|x0myak98|
62|6|Регулярный чемпионат|6-й тур||SappyGryphon842|Toha Mehane|
63|6|Регулярный чемпионат|6-й тур||RupertBullclaw|TOIVOLOL365|
64|6|Регулярный чемпионат|6-й тур||Pashka76RUS|Boychenko10|
65|6|Регулярный чемпионат|6-й тур||MOLOTILA77|ChillyShelf3049|
66|6|Регулярный чемпионат|6-й тур||Kirillka686|HoodedBranch622|
67|6|Регулярный чемпионат|6-й тур||MaxonNru83|Sergik55|
68|6|Регулярный чемпионат|6-й тур||Keepish|RUSFSB|
69|6|Регулярный чемпионат|6-й тур||KAZAN116RUS29|SentientSalt392|
70|6|Регулярный чемпионат|6-й тур||Gosu228|ArtemZicom|
71|6|Регулярный чемпионат|6-й тур||GinoMes1|BadLuntik228|
72|6|Регулярный чемпионат|6-й тур||Don Ivan174|Church Thrilliah|
73|7|Регулярный чемпионат|7-й тур||x0myak98|Kirillka686|
74|7|Регулярный чемпионат|7-й тур||Toha Mehane|TanyaAnton1327|
75|7|Регулярный чемпионат|7-й тур||TOIVOLOL365|SappyGryphon842|
76|7|Регулярный чемпионат|7-й тур||Boychenko10|RupertBullclaw|
77|7|Регулярный чемпионат|7-й тур||ChillyShelf3049|Pashka76RUS|
78|7|Регулярный чемпионат|7-й тур||HoodedBranch622|MOLOTILA77|
79|7|Регулярный чемпионат|7-й тур||Sergik55|Don Ivan174|
80|7|Регулярный чемпионат|7-й тур||RUSFSB|MaxonNru83|
81|7|Регулярный чемпионат|7-й тур||SentientSalt392|Keepish|
82|7|Регулярный чемпионат|7-й тур||ArtemZicom|KAZAN116RUS29|
83|7|Регулярный чемпионат|7-й тур||BadLuntik228|Gosu228|
84|7|Регулярный чемпионат|7-й тур||Church Thrilliah|GinoMes1|
85|8|Регулярный чемпионат|8-й тур||Toha Mehane|x0myak98|
86|8|Регулярный чемпионат|8-й тур||TanyaAnton1327|TOIVOLOL365|
87|8|Регулярный чемпионат|8-й тур||SappyGryphon842|Boychenko10|
88|8|Регулярный чемпионат|8-й тур||RupertBullclaw|ChillyShelf3049|
89|8|Регулярный чемпионат|8-й тур||Pashka76RUS|HoodedBranch622|
90|8|Регулярный чемпионат|8-й тур||MOLOTILA77|Kirillka686|
91|8|Регулярный чемпионат|8-й тур||RUSFSB|Sergik55|
92|8|Регулярный чемпионат|8-й тур||MaxonNru83|SentientSalt392|
93|8|Регулярный чемпионат|8-й тур||Keepish|ArtemZicom|
94|8|Регулярный чемпионат|8-й тур||KAZAN116RUS29|BadLuntik228|
95|8|Регулярный чемпионат|8-й тур||Gosu228|Church Thrilliah|
96|8|Регулярный чемпионат|8-й тур||GinoMes1|Don Ivan174|
97|9|Регулярный чемпионат|9-й тур||x0myak98|MOLOTILA77|
98|9|Регулярный чемпионат|9-й тур||TOIVOLOL365|Toha Mehane|
99|9|Регулярный чемпионат|9-й тур||Boychenko10|TanyaAnton1327|
100|9|Регулярный чемпионат|9-й тур||ChillyShelf3049|SappyGryphon842|
101|9|Регулярный чемпионат|9-й тур||HoodedBranch622|RupertBullclaw|
102|9|Регулярный чемпионат|9-й тур||Kirillka686|Pashka76RUS|
103|9|Регулярный чемпионат|9-й тур||Sergik55|GinoMes1|
104|9|Регулярный чемпионат|9-й тур||SentientSalt392|RUSFSB|
105|9|Регулярный чемпионат|9-й тур||ArtemZicom|MaxonNru83|
106|9|Регулярный чемпионат|9-й тур||BadLuntik228|Keepish|
107|9|Регулярный чемпионат|9-й тур||Church Thrilliah|KAZAN116RUS29|
108|9|Регулярный чемпионат|9-й тур||Don Ivan174|Gosu228|
109|10|Регулярный чемпионат|10-й тур||TOIVOLOL365|x0myak98|
110|10|Регулярный чемпионат|10-й тур||Toha Mehane|Boychenko10|
111|10|Регулярный чемпионат|10-й тур||TanyaAnton1327|ChillyShelf3049|
112|10|Регулярный чемпионат|10-й тур||SappyGryphon842|HoodedBranch622|
113|10|Регулярный чемпионат|10-й тур||RupertBullclaw|Kirillka686|
114|10|Регулярный чемпионат|10-й тур||Pashka76RUS|MOLOTILA77|
115|10|Регулярный чемпионат|10-й тур||SentientSalt392|Sergik55|
116|10|Регулярный чемпионат|10-й тур||RUSFSB|ArtemZicom|
117|10|Регулярный чемпионат|10-й тур||MaxonNru83|BadLuntik228|
118|10|Регулярный чемпионат|10-й тур||Keepish|Church Thrilliah|
119|10|Регулярный чемпионат|10-й тур||KAZAN116RUS29|Don Ivan174|
120|10|Регулярный чемпионат|10-й тур||Gosu228|GinoMes1|
121|11|Регулярный чемпионат|11-й тур||x0myak98|Pashka76RUS|
122|11|Регулярный чемпионат|11-й тур||Boychenko10|TOIVOLOL365|
123|11|Регулярный чемпионат|11-й тур||ChillyShelf3049|Toha Mehane|
124|11|Регулярный чемпионат|11-й тур||HoodedBranch622|TanyaAnton1327|
125|11|Регулярный чемпионат|11-й тур||Kirillka686|SappyGryphon842|
126|11|Регулярный чемпионат|11-й тур||MOLOTILA77|RupertBullclaw|
127|11|Регулярный чемпионат|11-й тур||Sergik55|Gosu228|
128|11|Регулярный чемпионат|11-й тур||ArtemZicom|SentientSalt392|
129|11|Регулярный чемпионат|11-й тур||BadLuntik228|RUSFSB|
130|11|Регулярный чемпионат|11-й тур||Church Thrilliah|MaxonNru83|
131|11|Регулярный чемпионат|11-й тур||Don Ivan174|Keepish|
132|11|Регулярный чемпионат|11-й тур||GinoMes1|KAZAN116RUS29|