1|1|Регулярный чемпионат|1-й тур||Logr1nTema|Don Ivan174|
2|1|Регулярный чемпионат|1-й тур||Toha Mehane|dedperded1994|
3|1|Регулярный чемпионат|1-й тур||TOIVOLOL365|ChillyShelf3049|
4|1|Регулярный чемпионат|1-й тур||koshmarny|HoodedBranch622|
5|1|Регулярный чемпионат|1-й тур||Sergik55|DeLuRe 09|
6|1|Регулярный чемпионат|1-й тур||VladuxaShen1238|PendantShip1978|
7|1|Регулярный чемпионат|1-й тур||yuriygalkin13|KAZAN116RUS29|
8|1|Регулярный чемпионат|1-й тур||SappyGryphon842|Pro100cheat|
9|1|Регулярный чемпионат|1-й тур||SatinMaple8802|Ivany48|
10|2|Регулярный чемпионат|2-й тур||Logr1nTema|TOIVOLOL365|
11|2|Регулярный чемпионат|2-й тур||Don Ivan174|Toha Mehane|
12|2|Регулярный чемпионат|2-й тур||dedperded1994|ChillyShelf3049|
13|2|Регулярный чемпионат|2-й тур||HoodedBranch622|Sergik55|
14|2|Регулярный чемпионат|2-й тур||DeLuRe 09|boevik1|
15|2|Регулярный чемпионат|2-й тур||PendantShip1978|yuriygalkin13|
16|2|Регулярный чемпионат|2-й тур||KAZAN116RUS29|dredxboxone|
17|2|Регулярный чемпионат|2-й тур||Pro100cheat|SatinMaple8802|
18|2|Регулярный чемпионат|2-й тур||Ivany48|Artyom3101972|
19|3|Регулярный чемпионат|3-й тур||TOIVOLOL365|dedperded1994|
20|3|Регулярный чемпионат|3-й тур||Toha Mehane|Logr1nTema|
21|3|Регулярный чемпионат|3-й тур||ChillyShelf3049|Don Ivan174|
22|3|Регулярный чемпионат|3-й тур||Sergik55|koshmarny|
23|3|Регулярный чемпионат|3-й тур||boevik1|HoodedBranch622|
24|3|Регулярный чемпионат|3-й тур||yuriygalkin13|VladuxaShen1238|
25|3|Регулярный чемпионат|3-й тур||dredxboxone|PendantShip1978|
26|3|Регулярный чемпионат|3-й тур||SatinMaple8802|SappyGryphon842|
27|3|Регулярный чемпионат|3-й тур||Artyom3101972|Pro100cheat|
28|4|Регулярный чемпионат|4-й тур||Toha Mehane|TOIVOLOL365|
29|4|Регулярный чемпионат|4-й тур||Logr1nTema|ChillyShelf3049|
30|4|Регулярный чемпионат|4-й тур||Don Ivan174|dedperded1994|
31|4|Регулярный чемпионат|4-й тур||koshmarny|boevik1|
32|4|Регулярный чемпионат|4-й тур||HoodedBranch622|DeLuRe 09|
33|4|Регулярный чемпионат|4-й тур||VladuxaShen1238|dredxboxone|
34|4|Регулярный чемпионат|4-й тур||PendantShip1978|KAZAN116RUS29|
35|4|Регулярный чемпионат|4-й тур||SappyGryphon842|Artyom3101972|
36|4|Регулярный чемпионат|4-й тур||Pro100cheat|Ivany48|
37|5|Регулярный чемпионат|5-й тур||TOIVOLOL365|Don Ivan174|
38|5|Регулярный чемпионат|5-й тур||ChillyShelf3049|Toha Mehane|
39|5|Регулярный чемпионат|5-й тур||dedperded1994|Logr1nTema|
40|5|Регулярный чемпионат|5-й тур||boevik1|Sergik55|
41|5|Регулярный чемпионат|5-й тур||DeLuRe 09|koshmarny|
42|5|Регулярный чемпионат|5-й тур||dredxboxone|yuriygalkin13|
43|5|Регулярный чемпионат|5-й тур||KAZAN116RUS29|VladuxaShen1238|
44|5|Регулярный чемпионат|5-й тур||Artyom3101972|SatinMaple8802|
45|5|Регулярный чемпионат|5-й тур||Ivany48|SappyGryphon842|