1|1|Регулярный чемпионат|1-й тур||SappyGryphon842|PendantShip1978|
2|1|Регулярный чемпионат|1-й тур||Toha Mehane|MOLOTILA77|
3|1|Регулярный чемпионат|1-й тур||TOIVOLOL365|koshmarny|
4|1|Регулярный чемпионат|1-й тур||Yak333|Kirillka686|
5|1|Регулярный чемпионат|1-й тур||yuriygalkin13|ChillyShelf3049|
6|1|Регулярный чемпионат|1-й тур||KAZAN116RUS29|HoodedBranch622|
7|1|Регулярный чемпионат|1-й тур||Patrick1598|going3marz|
8|1|Регулярный чемпионат|1-й тур||Pro100cheat|GaudyBowl912385|
9|1|Регулярный чемпионат|1-й тур||Sergik55|Don Ivan174|
10|1|Регулярный чемпионат|1-й тур||SpringKhan88321|dedperded1994|
11|2|Регулярный чемпионат|2-й тур||PendantShip1978|Toha Mehane|
12|2|Регулярный чемпионат|2-й тур||MOLOTILA77|TOIVOLOL365|
13|2|Регулярный чемпионат|2-й тур||koshmarny|Yak333|
14|2|Регулярный чемпионат|2-й тур||Kirillka686|yuriygalkin13|
15|2|Регулярный чемпионат|2-й тур||ChillyShelf3049|boevik1|
16|2|Регулярный чемпионат|2-й тур||HoodedBranch622|Patrick1598|
17|2|Регулярный чемпионат|2-й тур||going3marz|Pro100cheat|
18|2|Регулярный чемпионат|2-й тур||GaudyBowl912385|Sergik55|
19|2|Регулярный чемпионат|2-й тур||Don Ivan174|SpringKhan88321|
20|2|Регулярный чемпионат|2-й тур||dedperded1994|Artyom3101972|
21|3|Регулярный чемпионат|3-й тур||Toha Mehane|SappyGryphon842|
22|3|Регулярный чемпионат|3-й тур||TOIVOLOL365|PendantShip1978|
23|3|Регулярный чемпионат|3-й тур||Yak333|MOLOTILA77|
24|3|Регулярный чемпионат|3-й тур||yuriygalkin13|koshmarny|
25|3|Регулярный чемпионат|3-й тур||boevik1|Kirillka686|
26|3|Регулярный чемпионат|3-й тур||Patrick1598|KAZAN116RUS29|
27|3|Регулярный чемпионат|3-й тур||Pro100cheat|HoodedBranch622|
28|3|Регулярный чемпионат|3-й тур||Sergik55|going3marz|
29|3|Регулярный чемпионат|3-й тур||SpringKhan88321|GaudyBowl912385|
30|3|Регулярный чемпионат|3-й тур||Artyom3101972|Don Ivan174|
31|4|Регулярный чемпионат|4-й тур||SappyGryphon842|TOIVOLOL365|
32|4|Регулярный чемпионат|4-й тур||PendantShip1978|Yak333|
33|4|Регулярный чемпионат|4-й тур||MOLOTILA77|yuriygalkin13|
34|4|Регулярный чемпионат|4-й тур||koshmarny|boevik1|
35|4|Регулярный чемпионат|4-й тур||Kirillka686|ChillyShelf3049|
36|4|Регулярный чемпионат|4-й тур||KAZAN116RUS29|Pro100cheat|
37|4|Регулярный чемпионат|4-й тур||HoodedBranch622|Sergik55|
38|4|Регулярный чемпионат|4-й тур||going3marz|SpringKhan88321|
39|4|Регулярный чемпионат|4-й тур||GaudyBowl912385|Artyom3101972|
40|4|Регулярный чемпионат|4-й тур||Don Ivan174|dedperded1994|
41|5|Регулярный чемпионат|5-й тур||TOIVOLOL365|Toha Mehane|
42|5|Регулярный чемпионат|5-й тур||Yak333|SappyGryphon842|
43|5|Регулярный чемпионат|5-й тур||yuriygalkin13|PendantShip1978|
44|5|Регулярный чемпионат|5-й тур||boevik1|MOLOTILA77|
45|5|Регулярный чемпионат|5-й тур||ChillyShelf3049|koshmarny|
46|5|Регулярный чемпионат|5-й тур||Pro100cheat|Patrick1598|
47|5|Регулярный чемпионат|5-й тур||Sergik55|KAZAN116RUS29|
48|5|Регулярный чемпионат|5-й тур||SpringKhan88321|HoodedBranch622|
49|5|Регулярный чемпионат|5-й тур||Artyom3101972|going3marz|
50|5|Регулярный чемпионат|5-й тур||dedperded1994|GaudyBowl912385|
51|6|Регулярный чемпионат|6-й тур||Toha Mehane|Yak333|
52|6|Регулярный чемпионат|6-й тур||SappyGryphon842|yuriygalkin13|
53|6|Регулярный чемпионат|6-й тур||PendantShip1978|boevik1|
54|6|Регулярный чемпионат|6-й тур||MOLOTILA77|ChillyShelf3049|
55|6|Регулярный чемпионат|6-й тур||koshmarny|Kirillka686|
56|6|Регулярный чемпионат|6-й тур||Patrick1598|Sergik55|
57|6|Регулярный чемпионат|6-й тур||KAZAN116RUS29|SpringKhan88321|
58|6|Регулярный чемпионат|6-й тур||HoodedBranch622|Artyom3101972|
59|6|Регулярный чемпионат|6-й тур||going3marz|dedperded1994|
60|6|Регулярный чемпионат|6-й тур||GaudyBowl912385|Don Ivan174|
61|7|Регулярный чемпионат|7-й тур||Yak333|TOIVOLOL365|
62|7|Регулярный чемпионат|7-й тур||yuriygalkin13|Toha Mehane|
63|7|Регулярный чемпионат|7-й тур||boevik1|SappyGryphon842|
64|7|Регулярный чемпионат|7-й тур||ChillyShelf3049|PendantShip1978|
65|7|Регулярный чемпионат|7-й тур||Kirillka686|MOLOTILA77|
66|7|Регулярный чемпионат|7-й тур||Sergik55|Pro100cheat|
67|7|Регулярный чемпионат|7-й тур||SpringKhan88321|Patrick1598|
68|7|Регулярный чемпионат|7-й тур||Artyom3101972|KAZAN116RUS29|
69|7|Регулярный чемпионат|7-й тур||dedperded1994|HoodedBranch622|
70|7|Регулярный чемпионат|7-й тур||Don Ivan174|going3marz|
71|8|Регулярный чемпионат|8-й тур||TOIVOLOL365|yuriygalkin13|
72|8|Регулярный чемпионат|8-й тур||Toha Mehane|boevik1|
73|8|Регулярный чемпионат|8-й тур||SappyGryphon842|ChillyShelf3049|
74|8|Регулярный чемпионат|8-й тур||PendantShip1978|Kirillka686|
75|8|Регулярный чемпионат|8-й тур||MOLOTILA77|koshmarny|
76|8|Регулярный чемпионат|8-й тур||Pro100cheat|SpringKhan88321|
77|8|Регулярный чемпионат|8-й тур||Patrick1598|Artyom3101972|
78|8|Регулярный чемпионат|8-й тур||KAZAN116RUS29|dedperded1994|
79|8|Регулярный чемпионат|8-й тур||HoodedBranch622|Don Ivan174|
80|8|Регулярный чемпионат|8-й тур||going3marz|GaudyBowl912385|
81|9|Регулярный чемпионат|9-й тур||yuriygalkin13|Yak333|
82|9|Регулярный чемпионат|9-й тур||boevik1|TOIVOLOL365|
83|9|Регулярный чемпионат|9-й тур||ChillyShelf3049|Toha Mehane|
84|9|Регулярный чемпионат|9-й тур||Kirillka686|SappyGryphon842|
85|9|Регулярный чемпионат|9-й тур||koshmarny|PendantShip1978|
86|9|Регулярный чемпионат|9-й тур||SpringKhan88321|Sergik55|
87|9|Регулярный чемпионат|9-й тур||Artyom3101972|Pro100cheat|
88|9|Регулярный чемпионат|9-й тур||dedperded1994|Patrick1598|
89|9|Регулярный чемпионат|9-й тур||Don Ivan174|KAZAN116RUS29|
90|9|Регулярный чемпионат|9-й тур||GaudyBowl912385|HoodedBranch622|
91|10|Регулярный чемпионат|10-й тур||Yak333|boevik1|
92|10|Регулярный чемпионат|10-й тур||TOIVOLOL365|ChillyShelf3049|
93|10|Регулярный чемпионат|10-й тур||Toha Mehane|Kirillka686|
94|10|Регулярный чемпионат|10-й тур||SappyGryphon842|koshmarny|
95|10|Регулярный чемпионат|10-й тур||PendantShip1978|MOLOTILA77|
96|10|Регулярный чемпионат|10-й тур||Sergik55|Artyom3101972|
97|10|Регулярный чемпионат|10-й тур||Pro100cheat|dedperded1994|
98|10|Регулярный чемпионат|10-й тур||Patrick1598|Don Ivan174|
99|10|Регулярный чемпионат|10-й тур||KAZAN116RUS29|GaudyBowl912385|
100|10|Регулярный чемпионат|10-й тур||HoodedBranch622|going3marz|
101|11|Регулярный чемпионат|11-й тур||boevik1|yuriygalkin13|
102|11|Регулярный чемпионат|11-й тур||ChillyShelf3049|Yak333|
103|11|Регулярный чемпионат|11-й тур||Kirillka686|TOIVOLOL365|
104|11|Регулярный чемпионат|11-й тур||koshmarny|Toha Mehane|
105|11|Регулярный чемпионат|11-й тур||MOLOTILA77|SappyGryphon842|
106|11|Регулярный чемпионат|11-й тур||Artyom3101972|SpringKhan88321|
107|11|Регулярный чемпионат|11-й тур||dedperded1994|Sergik55|
108|11|Регулярный чемпионат|11-й тур||Don Ivan174|Pro100cheat|
109|11|Регулярный чемпионат|11-й тур||GaudyBowl912385|Patrick1598|
110|11|Регулярный чемпионат|11-й тур||going3marz|KAZAN116RUS29|